apply from: 'gradle/scripts/helpers.gradle'

repositories {
    // Other repositories described by default:
    // CleanroomMC: https://maven.cleanroommc.com
    exclusiveContent {
        forRepository {
            maven {
                name 'CurseMaven'
                url 'https://cursemaven.com'
            }
        }
        filter {
            includeGroup 'curse.maven'
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name 'Modrinth'
                url 'https://api.modrinth.com/maven'
            }
        }
        filter {
            includeGroup 'maven.modrinth'
        }
    }
    mavenLocal() // Must be last for caching to work
}

dependencies {
    implementation rfg.deobf('curse.maven:had-enough-items-557549:4543375')
    implementation rfg.deobf("curse.maven:just-enough-resources-jer-240630:2728585")

    implementation "CraftTweaker2:CraftTweaker2-API:4.1.20.698"
    implementation "CraftTweaker2:ZenScript:4.1.20.698"
    implementation "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.698"
    implementation rfg.deobf("curse.maven:groovyscript-687577:5635095")

    compileOnly rfg.deobf("curse.maven:llibrary-243298:2504999")
    compileOnly rfg.deobf("curse.maven:libraryex-298965:3374254")

    // Mod Integrations
    def modMap = [:]
    def loadMap = [:]

    modMap.put(["com.animania:animania-1.12.2-base:2.0.3.28", "curse.maven:animania-extra-407657:3213137", "curse.maven:animania-farm-407632:3213139", "curse.maven:craftstudio-api-268704:2661859"], project.animania)
    modMap.put(["curse.maven:astral-sorcery-241721:3044416", "curse.maven:baubles-227083:2518667"], project.astralsorcery)
    modMap.put(["curse.maven:atum-59621:3116599"], project.atum)
    modMap.put(["curse.maven:bear-with-me-253775:2554918"], project.bearwithme)
    modMap.put(["curse.maven:beast-slayer-518157:5591694"], project.beastslayer)
    modMap.put(["curse.maven:angry-pixel-the-betweenlands-mod-243363:4479688"], project.betweenlands)
    modMap.put(["curse.maven:bewitchment-legacy-285439:3256343", "curse.maven:llibrary-243298:2504999", "curse.maven:baubles-227083:2518667", "vazkii.patchouli:Patchouli:1.0-23.6"], project.bewitchment)
    modMap.put(["curse.maven:botania-225643:3330934", "curse.maven:baubles-227083:2518667"], project.botania)
    modMap.put(["curse.maven:charm-318872:3146596"], project.charm)
    modMap.put(["curse.maven:cqrepoured-303422:4740954", "curse.maven:llibrary-243298:2504999", "curse.maven:geckolib-388172:4020277", "curse.maven:reach-fix-556777:4633407"], project.chocolatequest)
    modMap.put(["curse.maven:crimson-warfare-361313:2879737", "curse.maven:thaumcraft-223628:2629023", "curse.maven:baubles-227083:2518667"], project.crimsonwarfare)
    modMap.put(["curse.maven:electroblobs-wizardry-265642:4617771", "curse.maven:baubles-227083:2518667"], project.ebwizardry)
    modMap.put(["curse.maven:electroblobs-wizardry-twilight-forest-spell-pack-363993:3140441", "curse.maven:electroblobs-wizardry-265642:4617771", "curse.maven:the-twilight-forest-227639:3051450", "curse.maven:baubles-227083:2518667"], project.ebwizardry_tf)
    modMap.put(["curse.maven:elemental-items-310756:2817085"], project.elementalitems)
    modMap.put(["curse.maven:ender-io-64578:4674244", "curse.maven:endercore-231868:4671384"], project.enderio)
    modMap.put(["curse.maven:the-erebus-220698:3211974"], project.erebus)
    modMap.put(["curse.maven:familiar-fauna-289347:2644656"], project.familiarfauna)
    modMap.put(["curse.maven:future-mc-310059:3924863", "curse.maven:shadowfacts-forgelin-248453:2785465"], project.futuremc)
    modMap.put(["curse.maven:grimoire-of-gaia-228948:2891787", "curse.maven:baubles-227083:2518667"], project.grimoireofgaia)
    modMap.put(["curse.maven:pams-harvestcraft-221857:2904825"], project.harvestcraft)
    modMap.put(["curse.maven:harvesters-night-rotn-edition-413088:3080511"], project.harvestersnight)
    modMap.put(["curse.maven:icbm-244451:5452674"], project.icbm)
    modMap.put(["curse.maven:ice-and-fire-dragons-264231:2939529", "curse.maven:llibrary-243298:2504999"], project.iceandfire)
    modMap.put(["curse.maven:industrial-foregoing-266515:2745321", "curse.maven:tesla-core-lib-254602:3438487", "curse.maven:shadowfacts-forgelin-248453:2785465"], project.industrialforegoing)
    modMap.put(["curse.maven:mowzies-mobs-250498:3048685"], project.mowziesmobs)
    modMap.put(["curse.maven:mutant-beasts-336272:3225395"], project.mutantbeasts)
    modMap.put(["curse.maven:netherex-248039:3374256"], project.netherex)
    modMap.put(["curse.maven:oceanic-expanse-840576:5621896"], project.oceanicexpanse)
    modMap.put(["curse.maven:pizzacraft-292056:2986635"], project.pizzacraft)
    modMap.put(["curse.maven:quark-rotn-edition-417392:4641362", "curse.maven:autoreglib-250363:2746011", "curse.maven:baubles-227083:2518667"], project.quark)
    modMap.put(["curse.maven:rats-ratn-edition-439001:3711122", "curse.maven:llibrary-243298:2504999"], project.rats)
    modMap.put(["curse.maven:roguelike-dungeons-221585:2492586"], project.roguelikedungeons)
    modMap.put(["curse.maven:rustic-256141:3107974"], project.rustic)
    modMap.put(["curse.maven:rustic-thaumaturgy-302020:2702097", "curse.maven:rustic-256141:3107974", "curse.maven:thaumcraft-223628:2629023", "curse.maven:baubles-227083:2518667"], project.rusticthaumaturgy)
    modMap.put(["curse.maven:serious-loot-chests-267344:2682989"], project.seriouscreeperslootchests)
    modMap.put(["curse.maven:special-mobs-59968:3320102"], project.specialmobs)
    modMap.put(["curse.maven:thaumcraft-223628:2629023", "curse.maven:baubles-227083:2518667"], project.thaumcraft)
    modMap.put(["curse.maven:thaumic-augmentation-319441:4486505", "curse.maven:thaumcraft-223628:2629023", "curse.maven:baubles-227083:2518667"], project.thaumicaugmentation)
    modMap.put(["curse.maven:thermal-foundation-222880:2926428", "curse.maven:cofh-core-69162:2920433", "curse.maven:cofh-world-271384:2920434", "curse.maven:redstone-flux-270789:2920436"], project.thermalfoundation)
    modMap.put(["curse.maven:the-twilight-forest-227639:3051450"], project.twilightforest)
    modMap.put(["curse.maven:waddles-251767:2553465"], project.waddles)

    //Glue Eaters
    modMap.put(["curse.maven:living-enchantment-310827:2994515"], project.livingenchantment)
    modMap.put(["curse.maven:loottabletweaker-261339:2541554"], project.loottabletweaker)
    modMap.put(["curse.maven:loottweaker-255257:5420240"], project.loottweaker)
    modMap.put(["curse.maven:mystcraft-224599:2958490"], project.mystcraft)

    modMap.each{mods, load -> {
        boolean loadFlag = load.toBoolean()
        mods.each{modMaven ->
            if(!loadMap.containsKey(modMaven)) {
                loadMap.put(modMaven,loadFlag)
            } else {
                if(loadFlag && !loadMap[modMaven]) {
                    loadMap[modMaven] = loadFlag
                }
            }
        }
    }}

    loadMap.each{maven,load -> {
        if(load) {
            implementation(rfg.deobf(maven))
        } else {
            compileOnly(rfg.deobf(maven))
        }
    }}

    // Example - Dependency descriptor:
    // 'com.google.code.gson:gson:2.8.6' << group: com.google.code.gson, name:gson, version:2.8.6
    // 'group:name:version:classifier' where classifier is optional

    // Example - Deobfuscating dependencies:
    // rfg.deobf('curse.maven:had-enough-items-557549:4543375')
    // By wrapping a dependency descriptor in rfg.deobf() method call, the dependency is queued for deobfuscation
    // When deobfuscating, RFG respects the mapping_channel + mapping_version stated in gradle.properties

    // Example - CurseMaven dependencies:
    // 'curse.maven:had-enough-items-557549:4543375' << had-enough-items = project slug, 557549 = project id, 4543375 = file id
    // Full documentation: https://cursemaven.com/

    // Example - Modrinth dependencies:
    // 'maven.modrinth:jei:4.16.1.1000' << jei = project name, 4.16.1.1000 = file version
    // Full documentation: https://docs.modrinth.com/docs/tutorials/maven/

    // Common dependency types (configuration):
    // implementation = dependency available at both compile time and runtime
    // runtimeOnly = runtime dependency
    // compileOnly = compile time dependency
    // annotationProcessor = annotation processing dependencies

    // Transitive dependencies:
    // (Dependencies that your dependency depends on)
    // If you wish to exclude transitive dependencies in the described dependencies
    // Use a closure as such:
    // implementation ('com.google.code.gson:gson:2.8.6') {
    //     transitive = false
    // }
}