# Config General
config.jem:jem=-General Settings-
config.jem:jermodule=JER Module
config.jem:jeimodule=JEI Module

# Conditionals
jem.affectedByAncient.text=Drops Massively Increased for Ancient
jem.affectedByResearch=Affected by Thaumic Research
jem.dependsOnAge.text=Drops Increase with Age
jem.dependsOnSize.text=Drops Increase with Size
jem.dependsOnVariant.text=Depends on Mob Variant
jem.adult.text=Requires Adult
jem.notAdult.text=Requires Child
jem.axeKill.text=Killed with Axe
jem.shovelKill.text=Killed with Shovel
jem.requiresBottle.text=Requires Empty Bottle
jem.squashed.text=Squashed
jem.notSquashed.text=Not Squashed

# Dungeon JER Strings
#   Atum 2
dungeon.atum:crate.name=Deadwood Crate
dungeon.atum:crate_bonus.name=Rare Deadwood Crate
dungeon.atum:girafi_tomb.name=Girafi Tomb
dungeon.atum:lighthouse.name=Desert Lighthouse
dungeon.atum:pharaoh.name=Sarcophagus
dungeon.atum:pyramid_chest.name=Pyramid Chest
dungeon.atum:relic_ore.name=Relic Ore
dungeon.atum:sarcophagus_artifact.name=Sarcophagus Artifact
dungeon.atum:tomb.name=Tomb Chest
#   Beast Slayer
dungeon.ancientbeasts:circus.name=Circus Tent
#   Charm
dungeon.charm:abandoned_crate.name=Abandoned Crate
dungeon.charm:common_books.name=Village Library
dungeon.charm:common_potions.name=Witch Hut
dungeon.charm:butcher.name=Village Butcher
dungeon.charm:carpenter.name=Village Carpenter
dungeon.charm:farmer.name=Village Farmer
dungeon.charm:fisherman.name=Village Fisherman
dungeon.charm:librarian.name=Village Librarian
dungeon.charm:priest.name=Village Priest
dungeon.charm:shepherd.name=Village Shepherd
dungeon.charm:smith.name=Village Smith
#   Chocolate Quest: Repoured
dungeon.cqrepoured:clutter.name=CQR Clutter
dungeon.cqrepoured:equipment.name=CQR Equipment
dungeon.cqrepoured:food.name=CQR Food
dungeon.cqrepoured:material.name=CQR Materials
dungeon.cqrepoured:treasure.name=CQR Treasure
#   EB Wizardry
dungeon.ebwizardry:library_ruins_bookshelf.name=Library Ruins
dungeon.ebwizardry:obelisk.name=Obelisk
dungeon.ebwizardry:shrine.name=Wizard Shrine
dungeon.ebwizardry:wizard_tower.name=Wizard Tower
#   The Erebus
dungeon.erebus:antlion_dungeon.name=Antlion Dungeon
dungeon.erebus:antlion_lair.name=Antlion Lair
dungeon.erebus:dragonfly_dungeon.name=Dragonfly Dungeon
dungeon.erebus:dung_pile.name=Dung Pile
dungeon.erebus:giant_eucalyptus.name=Giant Eucalyptus
dungeon.erebus:locust_shrine.name=Locust Shrine
dungeon.erebus:rotten_tree_stump.name=Rotten Tree Stump
dungeon.erebus:spider_dungeon.name=Spider Dungeon
#   Ice and Fire
dungeon.iceandfire:cyclops_cave.name=Cyclops Cave
dungeon.iceandfire:fire_dragon_female_cave.name=Fire Dragon Cave
dungeon.iceandfire:fire_dragon_male_cave.name=Fire Dragon Roost
dungeon.iceandfire:hydra_cave.name=Hydra Cave
dungeon.iceandfire:ice_dragon_female_cave.name=Ice Dragon Cave
dungeon.iceandfire:ice_dragon_male_cave.name=Ice Dragon Roost
dungeon.iceandfire:myrmex_desert_food_chest.name=Desert Myrmex Food
dungeon.iceandfire:myrmex_jungle_food_chest.name=Jungle Myrmex Food
dungeon.iceandfire:myrmex_loot_chest.name=Myrmex Treasure
dungeon.iceandfire:myrmex_trash_chest.name=Myrmex Trash
#   NetherEx
dungeon.netherex:base_village.name=Pigtificate Village
dungeon.netherex:ghast_queen_shrine.name=Ghast Queen Shrine
#   Oceanic Expanse
dungeon.oe:crab_dig.name=Crab Digging
dungeon.oe:shell_sand.name=Shelly Sand
dungeon.oe:shipwreck_map.name=Shipwreck Map
dungeon.oe:shipwreck_supply.name=Shipwreck Supply
dungeon.oe:shipwreck_treasure.name=Shipwreck Treasure
#   Quark
dungeon.quark:archaeologist.name=Archaeologist's Chest
dungeon.quark:buried_treasure.name=Buried Treasure
dungeon.quark:pirate_chest.name=Pirate Ship
#   Rats: RatN
dungeon.rats:pet_shop.name=Pet Shop
dungeon.rats:pet_shop_upstairs.name=Pet Shop Upstairs
dungeon.rats:plague_doctor_house.name=Plague Doctor House
#   Roguelike Dungeons
dungeon.roguelike:floor_0.name=Dungeon Floor 1
dungeon.roguelike:floor_1.name=Dungeon Floor 2
dungeon.roguelike:floor_2.name=Dungeon Floor 3
dungeon.roguelike:floor_3.name=Dungeon Floor 4
dungeon.roguelike:floor_4.name=Dungeon Floor 5
dungeon.roguelike:floor_5.name=Dungeon Floor 6
#   Thaumcraft
dungeon.thaumcraft:mound.name=Burial Mound
#   Twilight Forest
dungeon.twilightforest:aurora_cache.name=Aurora Cache
dungeon.twilightforest:aurora_room.name=Aurora Room
dungeon.twilightforest:basement.name=Hut Basement
dungeon.twilightforest:darktower_cache.name=Darktower Cache
dungeon.twilightforest:darktower_key.name=Darktower Key
dungeon.twilightforest:graveyard.name=Spooky Graveyard
dungeon.twilightforest:hedge_maze.name=Hedge Maze
dungeon.twilightforest:hill_1.name=Hollow Hill
dungeon.twilightforest:hill_2.name=Hollow Hill
dungeon.twilightforest:hill_3.name=Hollow Hill
dungeon.twilightforest:labyrinth_dead_end.name=Labyrinth Dead End
dungeon.twilightforest:labyrinth_room.name=Labyrinth Room
dungeon.twilightforest:labyrinth_vault.name=Labyrinth Vault
dungeon.twilightforest:quest_ram_rewards.name=Questing Ram Rewards
dungeon.twilightforest:stronghold_cache.name=Goblin Cache
dungeon.twilightforest:stronghold_room.name=Goblin Stronghold
dungeon.twilightforest:tower_library.name=Tower Library
dungeon.twilightforest:tower_room.name=Tower Room
dungeon.twilightforest:tree_cache.name=Tree Cache
dungeon.twilightforest:troll_garden.name=Troll Garden
dungeon.twilightforest:troll_vault.name=Troll Vault

# Entity JER Strings
entity.apocryphal_teacher.name=Apocryphal Teacher
entity.despot.name=Despot
entity.noble.name=Noble
entity.jem:botania.fel_blaze.name=Fel Blaze
entity.cqrepoured:goblin_shaman.name=Goblin Shaman
entity.jem:iaf_fire_dragon_male.name=Male Fire Dragon
entity.jem:iaf_fire_dragon_female.name=Female Fire Dragon
entity.jem:iaf_ice_dragon_male.name=Male Fire Dragon
entity.jem:iaf_ice_dragon_female.name=Female Fire Dragon
entity.netherex:pigtificate_chief.name=Pigtificate Chief
entity.rats:pet_shop_owner.name=Pet Shop Owner
entity.rats:plague_doctor.name=Plague Doctor

# JEI
jei.justenoughmagiculture:loot_bag.title=Loot Bags
jei.justenoughmagiculture:erebus_composter.title=Organic Composter
jei.justenoughmagiculture:erebus_offering_altar.title=Offering Altar
jei.justenoughmagiculture:erebus_smoothie_maker.title=ErebusCo. Smoothie-matic 2000

# JEI Desc
jei.jem:atum_dirty_loot.info=Throw into water to wash. There is a small chance the item will be destroyed in the process.
jei.jem:atum_clean_loot.info=Interact with a Sunspeaker to exchange for gold coins.
jei.jem:atum_gold_coin.info=Used for trading. Obtained by exchanging washed loot with a Sunspeaker.
