# Config General
config.jem:jem=-General Settings-
config.jem:jermodule=JER Module
config.jem:jeimodule=JEI Module

# Conditionals
jem.axeKill.text=Axe Kill Bonus
jem.shovelKill.text=Shovel Kill Bonus

# Dungeon JER Strings
#   Charm
dungeon.jem:charm.abandoned_crate=Abandoned Crate
dungeon.jem:charm.common_books=Village Library
dungeon.jem:charm.common_potions=Witch Hut
dungeon.jem:charm.butcher=Village Butcher
dungeon.jem:charm.carpenter=Village Carpenter
dungeon.jem:charm.farmer=Village Farmer
dungeon.jem:charm.fisherman=Village Fisherman
dungeon.jem:charm.librarian=Village Librarian
dungeon.jem:charm.priest=Village Priest
dungeon.jem:charm.shepherd=Village Shepherd
dungeon.jem:charm.smith=Village Smith
#   EB Wizardry
dungeon.jem:ebwizardry.library_ruins_bookshelf=Library Ruins
dungeon.jem:ebwizardry.obelisk=Obelisk
dungeon.jem:ebwizardry.shrine=Wizard Shrine
dungeon.jem:ebwizardry.wizard_tower=Wizard Tower
#   NetherEx
dungeon.jem:netherex.base_village=Pigtificate Village
dungeon.jem:netherex.ghast_queen_shrine=Ghast Queen Shrine
#   Quark
dungeon.jem:quark.archaeologist=Archaeologist's Chest
dungeon.jem:quark.buried_treasure=Buried Treasure
dungeon.jem:quark.pirate_chest=Pirate Ship
#   Oceanic Expanse
dungeon.jem:oe.crab_dig=Crab Digging
dungeon.jem:oe.shell_sand=Shelly Sand
dungeon.jem:oe.shipwreck_map=Shipwreck Map
dungeon.jem:oe.shipwreck_supply=Shipwreck Supply
dungeon.jem:oe.shipwreck_treasure=Shipwreck Treasure
#   Rats: RatN
dungeon.jem:rats.pet_shop=Pet Shop
dungeon.jem:rats.pet_shop_upstairs=Pet Shop Upstairs
dungeon.jem:rats.plague_doctor_house=Plague Doctor House
#   Roguelike Dungeons
dungeon.jem:roguelike.floor_0=Dungeon Floor 1
dungeon.jem:roguelike.floor_1=Dungeon Floor 2
dungeon.jem:roguelike.floor_2=Dungeon Floor 3
dungeon.jem:roguelike.floor_3=Dungeon Floor 4
dungeon.jem:roguelike.floor_4=Dungeon Floor 5
dungeon.jem:roguelike.floor_5=Dungeon Floor 6
#   Thaumcraft
dungeon.jem:thaumcraft.crate_common=Common Crate
dungeon.jem:thaumcraft.crate_uncommon=Uncommon Crate
dungeon.jem:thaumcraft.crate_rare=Rare Crate
dungeon.jem:thaumcraft.urn_common=Common Urn
dungeon.jem:thaumcraft.urn_uncommon=Uncommon Urn
dungeon.jem:thaumcraft.urn_rare=Rare Urn
dungeon.jem:thaumcraft.mound=Burial Mound
#   Thaumic Augmentation
dungeon.jem:thaumicaugmentation.urn_common=Common Eldritch Urn
dungeon.jem:thaumicaugmentation.urn_uncommon=Unommon Eldritch Urn
dungeon.jem:thaumicaugmentation.urn_rare=Rare Eldritch Urn
dungeon.jem:thaumicaugmentation.pedestal_common=Common Eldritch Pedestal
dungeon.jem:thaumicaugmentation.pedestal_uncommon=Unommon Eldritch Pedestal
dungeon.jem:thaumicaugmentation.pedestal_rare=Rare Eldritch Pedestal
#   Twilight Forest
dungeon.jem:twilightforest.aurora_cache=Aurora Cache
dungeon.jem:twilightforest.aurora_room=Aurora Room
dungeon.jem:twilightforest.basement=Hut Basement
dungeon.jem:twilightforest.darktower_cache=Darktower Cache
dungeon.jem:twilightforest.darktower_key=Darktower Key
dungeon.jem:twilightforest.graveyard=Spooky Graveyard
dungeon.jem:twilightforest.hedge_maze=Hedge Maze
dungeon.jem:twilightforest.hill_1=Hollow Hill
dungeon.jem:twilightforest.hill_2=Hollow Hill
dungeon.jem:twilightforest.hill_3=Hollow Hill
dungeon.jem:twilightforest.labyrinth_dead_end=Labyrinth Dead End
dungeon.jem:twilightforest.labyrinth_room=Labyrinth Room
dungeon.jem:twilightforest.labyrinth_vault=Labyrinth Vault
dungeon.jem:twilightforest.quest_ram_rewards=Questing Ram Rewards
dungeon.jem:twilightforest.stronghold_cache=Goblin Cache
dungeon.jem:twilightforest.stronghold_room=Goblin Stronghold
dungeon.jem:twilightforest.tower_library=Tower Library
dungeon.jem:twilightforest.tower_room=Tower Room
dungeon.jem:twilightforest.tree_cache=Tree Cache
dungeon.jem:twilightforest.troll_garden=Troll Garden
dungeon.jem:twilightforest.troll_vault=Troll Vault

# Entity JER Strings
entity.apocryphal_teacher.name=Apocryphal Teacher
entity.despot.name=Despot
entity.noble.name=Noble
entity.jem:botania.fel_blaze.name=Fel Blaze
entity.netherex:pigtificate_chief.name=Pigtificate Chief
entity.rats:pet_shop_owner.name=Pet Shop Owner
entity.rats:plague_doctor.name=Plague Doctor

# JEI
jei.justenoughmagiculture:loot_bag.title=Loot Bags
