# Dungeons
dungeon.arsmagica2:mage_tower.name=Mage Tower
dungeon.arsmagica2:mage_tower_rare.name=Rare Mage Tower
dungeon.astralsorcery:shrine.name=Astral Shrine

# Enchants
enchantment.adinferos.berserk.desc=Chance when struck in combat to enrage the user.
enchantment.adinferos.curse_protection.desc=Reduces damage from curses.
enchantment.arsmagica2.magicResist.desc=Reduces damage from magical effects.
enchantment.arsmagica2.soulbound.desc=Prevents item from being lost on death.
enchantment.astralsorcery.enchantment.as.nightvision.desc=Grants the wearer night vision.
enchantment.astralsorcery.enchantment.as.smelting.desc=Blocks mined with this enchantment will have their drops smelted, as though in a furnace.
enchantment.enderzoo.witherArrow.desc=Arrows fired from the bow will deal additional wither damage.
enchantment.enderzoo.witherWeapon.desc=Causes additional wither damage when used to attack a mob.
