# JustEnoughMagiculture

./: .gitignore  LICENSE  README.md  build.gradle  changelog.md  gradle.properties
gradle/scripts/: dependencies.gradle
src/main/java/com/invadermonky/justenoughmagiculture/: JustEnoughMagiculture.java
src/main/java/com/invadermonky/justenoughmagiculture/asm/: ASMPlugin.java  ASMTransformer.java
src/main/java/com/invadermonky/justenoughmagiculture/asm/mods/: ASMJER.java  ASMRats.java
src/main/java/com/invadermonky/justenoughmagiculture/client/model/entity/mods/iceandfire/: JERRenderHippocampus.java
src/main/java/com/invadermonky/justenoughmagiculture/client/render/entity/mods/erebus/: JERRenderGlowWorm.java  JERRenderMagmaCrawler.java
src/main/java/com/invadermonky/justenoughmagiculture/client/render/entity/mods/iceandfire/: JERModelHippocampus.java
src/main/java/com/invadermonky/justenoughmagiculture/client/render/entity/mods/rats/: JERLayerRatEyes.java  JERLayerRatHeldItem.java  JERLayerRatHelmet.java  JERLayerRatPlague.java  JERRenderPirat.java  JERRenderRat.java
src/main/java/com/invadermonky/justenoughmagiculture/config/: ConfigHandlerJEM.java
src/main/java/com/invadermonky/justenoughmagiculture/configs/: JEMConfig.java
src/main/java/com/invadermonky/justenoughmagiculture/configs/mods/: JEMConfigAnimaniaExtra.java  JEMConfigAnimaniaFarm.java  JEMConfigAstralSorcery.java  JEMConfigAtum.java  JEMConfigBearWithMe.java  JEMConfigBeastSlayer.java  JEMConfigBewitchment.java  JEMConfigBotania.java  JEMConfigCharm.java  JEMConfigChocolateQuest.java  JEMConfigEBWizardry.java  JEMConfigEBWizardryTF.java  JEMConfigEnderIO.java  JEMConfigErebus.java  JEMConfigFamiliarFauna.java  JEMConfigFutureMC.java  JEMConfigGrimoireOfGaia.java  JEMConfigHarvestcraft.java  JEMConfigHarvestersNight.java  JEMConfigIceAndFire.java  JEMConfigIndustrialForegoing.java  JEMConfigMinecraft.java  JEMConfigMowziesMobs.java  JEMConfigMutantBeasts.java  JEMConfigNetherEx.java  JEMConfigOceanicExpanse.java  JEMConfigPizzacraft.java  JEMConfigQuark.java  JEMConfigRats.java  JEMConfigRoguelikeDungeons.java  JEMConfigRustic.java  JEMConfigRusticThaumaturgy.java  JEMConfigSeriousLootChests.java  JEMConfigSpecialMobs.java  JEMConfigThaumcraft.java  JEMConfigThaumicAugmentation.java  JEMConfigThermalFoundation.java  JEMConfigTwilightForest.java  JEMConfigWaddles.java  _JEMConfigTemplate.java
src/main/java/com/invadermonky/justenoughmagiculture/init/: InitIntegration.java  JERIntegration.java
src/main/java/com/invadermonky/justenoughmagiculture/integrations/jei/: JEICategories.java
src/main/java/com/invadermonky/justenoughmagiculture/integrations/jei/categories/erebus/composter/: ComposterCategory.java  ComposterWrapper.java
src/main/java/com/invadermonky/justenoughmagiculture/integrations/jei/categories/erebus/offeringtable/: OfferingAltarCategory.java  (+1 more)
src/main/java/com/invadermonky/justenoughmagiculture/integrations/jei/categories/jer/: CustomJEIConfig.java
src/main/java/com/invadermonky/justenoughmagiculture/integrations/jei/categories/lootbag/: LootBagCategory.java  LootBagEntry.java  LootBagWrapper.java
src/main/java/com/invadermonky/justenoughmagiculture/integrations/jei/categories/plant/: CustomPlantEntry.java  CustomPlantWrapper.java
src/main/java/com/invadermonky/justenoughmagiculture/integrations/jei/categories/villager/: BasicTrade.java  CustomPigtificateEntry.java  CustomVanillaVillagerEntry.java  CustomVillagerEntry.java  CustomVillagerWrapper.java
src/main/java/com/invadermonky/justenoughmagiculture/integrations/jei/mods/: JEIErebusPlugin.java
src/main/java/com/invadermonky/justenoughmagiculture/integrations/jer/: IJERIntegration.java  JERBase.java
src/main/java/com/invadermonky/justenoughmagiculture/integrations/jer/conditionals/: JEMConditional.java  JEMLightLevel.java
src/main/java/com/invadermonky/justenoughmagiculture/integrations/jer/mods/: JERAnimaniaExtra.java  JERAnimaniaFarm.java  JERAstralSorcery.java  JERAtum.java  JERBearWithMe.java  JERBeastSlayer.java  JERBewitchment.java  JERBotania.java  JERCharm.java  JERChocolateQuest.java  JEREBWizardry.java  JEREBWizardryTF.java  JEREnderIO.java  JERErebus.java  JERFamiliarFauna.java  JERFutureMC.java  JERGrimoireOfGaia.java  JERHarvestcraft.java  JERHarvestersNight.java  JERIceAndFire.java  JERIndustrialForegoing.java  JERMinecraft.java  JERMowziesMobs.java  JERMutantBeasts.java  JERNetherEx.java  JEROceanicExpanse.java  JERPizzacraft.java  JERQuark.java  JERRats.java  JERRoguelikeDungeons.java  JERRustic.java  JERRusticThaumaturgy.java  JERSeriousLootChests.java  JERSpecialMobs.java  JERThaumcraft.java  JERThaumicAugmentation.java  JERThermalFoundation.java  JERTwilightForest.java  JERWaddles.java
src/main/java/com/invadermonky/justenoughmagiculture/jer/: AbstractJerIntegration.java
src/main/java/com/invadermonky/justenoughmagiculture/jer/mods/: JerAdInferos.java  JerArsMagica.java  JerAstralSorcery.java  JerDeadlyMonsters.java  JerEmbers.java  JerEnderZoo.java  JerHarvestcraft.java  JerMysticalAgriculture.java  JerThaumcraft.java  JerUniqueCrops.java
src/main/java/com/invadermonky/justenoughmagiculture/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/invadermonky/justenoughmagiculture/registry/: CustomPlantRegistry.java  CustomVillagerRegistry.java  LootBagRegistry.java
src/main/java/com/invadermonky/justenoughmagiculture/util/: BackgroundDrawable.java  BiomeHelper.java  BlockStateHelper.java  ConfigHelper.java  DungeonHelper.java  ItemHelper.java  JEIHelper.java  LogHelper.java  ModHelper.java  ModIds.java  Reference.java  ReflectionHelper.java  StringHelper.java
src/main/java/com/invadermonky/justenoughmagiculture/util/modhelpers/: IaFLootHelper.java  JEIHelper.java
src/main/resources/: justenoughmagiculture_at.cfg  mcmod.info
src/main/resources/assets/justenoughmagiculture/lang/: en_us.lang
src/main/resources/assets/justenoughmagiculture/loot_tables/entities/: wither_fake.json
src/main/resources/assets/justenoughmagiculture/loot_tables/treasure/: charm_crate.json
(+68 files in other folders)
